<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>GOLDENHALLLAWYERS</title>
    <script type="module" crossorigin src="/assets/js/index-exCcNiPy.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-CSDmWKAg.js">
    <link rel="modulepreload" crossorigin href="/assets/js/antd-UiPV-AFM.js">
    <link rel="modulepreload" crossorigin href="/assets/js/gsap-3GKaO8XO.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DUyZe_IN.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html> 